<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    
      <title>DVRPC - Solar and Energy Beta Map</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="assets/css/main.css">
      
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins)
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  -->

      <!-- Upgrading the jquery and jquery UI verison with the latest CDN versions-->
      <script  src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>

      <!-- Latest compiled and minified JavaScript 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

      <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

      <script src="assets/data/EI.js"></script>
      <script src="assets/data/ES.js"></script>
      <script src="assets/data/GB.js"></script>
      <script src="assets/data/SPG.js"></script>

      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    
      <style>
        #zoomtoregion{
            position: absolute;
            top:110px;
            right:12px;
            z-index:100;
            background-color:white;
            color:black;
            padding:6px;
            border-radius:4px;
            font-family: 'Helvetica Neue';
            cursor: pointer;
            font-size:12px;
            text-decoration:none;
            background-image: url(https://raw.githubusercontent.com/crvanpollard/greensolarenergy/master/assets/img/region.png);
            background-size: 27px 27px;
             background-position: center; 
            background-repeat: no-repeat;
            height: 27px;
            width: 27px;
          }
          #zoomtoregion:hover{
            background-color: #ddd;
          }
          .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 45px;
            right: 20px;
            width: 180px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            z-index: 1;
            opacity: .95;
            }
            .legend h4 {
            margin: 0 0 10px;
            }
            .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
            }
            .legend div span2 {
            display: inline-block;
            height: 5px;
            margin-right: 5px;
            width: 40px;
            }
            .map-overlay {
            position: absolute;
            width: 250px;
            height: 40px;
            top: 0;    
            margin-top: 20px;
            bottom: 0;
            right: 0;
            margin-right: 20px;
            background: rgba(255, 255, 255, 0.8);
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
            }
            .marker {
            background-image: url('assets/img/EI.png');
            background-size: cover;
            width: 28px;
            height: 35px;
            cursor: pointer;
            }
            .marker2 {
            background-image: url('assets/img/ES.png');
            background-size: cover;
            width: 28px;
            height: 35px;
            cursor: pointer;
            } 
            .marker3 {
            background-image: url('assets/img/GB.png');
            background-size: cover;
            width: 28px;
            height: 35px;
            cursor: pointer;
            }
            .marker4 {
            background-image: url('assets/img/SPG.png');
            background-size: cover;
            width: 28px;
            height: 35px;
            cursor: pointer;
            }
            #legend-stack {
            position: fixed;
            z-index: 100;
            width: 550px;
            top: 10px;
            left: 10px;
     /*       background-color: white;*/
            border-radius: 4px;
        }
      </style>
  </head>
  
  <body>
<!-- Start Main Body -->
    <div id="container">
    
        <div id="map" class="map"></div>
        <div id="legend-stack">
               <div id="overlay-layers" class="panel-collapse collapse in">
                          <div class="panel-body" style="padding: 0px 15px;margin-left: 10px;" id="hype">
                                <div class="checkbox">
                                <input id="EI" type="checkbox"  class="cb" onClick="toggleLayer('EI')" checked><img src='https://raw.githubusercontent.com/crvanpollard/greensolarenergy/master/assets/img/EI.png'width='28' height='35' value="EI">&nbsp;Energy Innovation
                                </div>   
                                <div class="checkbox">
                                <input id="ES" type="checkbox"  class="cb" onClick="toggleLayer('ES')" checked><img src='https://raw.githubusercontent.com/crvanpollard/greensolarenergy/master/assets/img/ES.png'width='28' height='35' value="ES">&nbsp;Energy Storage
                                </div>   
                                <div class="checkbox">
                                <input id="GB" type="checkbox"  class="cb" onClick="toggleLayer('GB')" checked><img src='https://raw.githubusercontent.com/crvanpollard/greensolarenergy/master/assets/img/GB.png'width='28' height='35' value="GB">&nbsp;Green Buildings
                                </div>   
                                <div class="checkbox">
                                <input id="SPG" type="checkbox"  class="cb" onClick="toggleLayer('SPG')" checked><img src='https://raw.githubusercontent.com/crvanpollard/greensolarenergy/master/assets/img/SPG.png'width='28' height='35' value="SPG">&nbsp; Solar Power Generatation
                                </div>   
                               <div id='info' class='info'></div>
                               <div id="carousel-example-generic" class="carousel" data-ride="carousel"></div>
                          </div>
                      </div>
          </div>
        <a href='javascript:void(0);' id='zoomtoregion'></a>
      

 </div>

  
<script src="assets/js/app.js"></script>
<script src="assets/js/numeral.js"></script>

<!-- End Main Body -->
  </body>
</html>
